{
  "name": "psipay",
  "private": true,
  "workspaces": [
    "backend",
    "client"
  ],
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "esbuild": "^0.25.0"
  },
  "scripts": {
    "dev": "node -e \"console.log('Use scripts/dev-sam.sh (bash).')\"",
    "build": "npm -w backend run build && npm -w client run build",
    "lint": "npm -w backend run lint && npm -w client run lint"
  }
}
